<html>

<head>
    <title>MIS3033 OCTOBER 30 Randilyn</title>
    <style>
        #d1 {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
        }


        .style {
            width: 300px;
            height: 200px;
            border-style: solid;
            border-width: 3px;
            margin-top:20px;
            margin-left:20px;

        }

        .style2 {
            width: 200px;
            height: 100px;
            border-style: solid;
            border-width: 1px;
            border-color: lightblue;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <div>
        <div id="d1"></div>

        <script src="site.js">
        </script>

    </div>


    <div class="style">
        <button id="btn2" class="btn btn-primary">Get Excuse</button>
        <div class="style2" id="d2"></div>
    </div>

    <div class="style">
        <button id="btn3">Get Cat Fact</button>
        <div class="style2" id="d3"></div>
    </div>

    <div class="style">
        <input type="text" id="agetxt" />
        <button id="btn4">Get Age</button>
        <div class="style2" id="d4"></div>
    </div=">

</body>

</html>