<html>

<head>
    <title>
        Mis 3023 
    </title>
    <style>

        #main
        {
        background-color:red;
        width:1200px;
        margin-right:auto;
        margin-left:auto;


        }
        #footer {
            background-color:red;
            color:gray;
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        #body2 
        {
            background-color: violet;
        }
        #header {
            background-color: blue;
        }
        #body1 {
            background-color: brown;
            display:flex;
            flex-direction:row;

            
        }
        #left
        {
            background-color:orangered;
            width:400px;

        }
        #right
        {
            background-color:darkslategrey;
            width:800px;
        }
        #down{
            display:flex;
            flex-direction:row;
        }


    </style>
   
</head>

<body>

    <div id="main">
        <div id="header">
        <span style="color:dodgerblue;font-size:20pt;font-weight:bold;">Randilyns website</span>
        </div>




        <div id="body1">



            <div id="left">
                left
            </div>
            <div id="right">
                <div id="up">
                    up
                </div>
                <div id="down">
                    <div>
                        <span>interests</span>
                        <ol>
                            <li>mis</li>
                            <li>supply chain</li>
                        </ol>
                    
                    </div>
                    <div>
                        <span>
                            education
                        </span>
                        <ul>

                            <li>mis at ou</li>
                            <li>votech</li>
                        </ul>
                       
                    
                    </div>
                </div>
            </div>

        </div>


        <div id="body2" >
            <span>this is a test for b2</span>
            <ul>
                <li>MIS 3033</li>
                <li>MIS 4033</li>
            </ul>
            
        </div>


        <div id="footer">
            <span>Designed by me</span>
        </div>

    </div>




</body>



</html>