<html>
<head>
    <link rel="icon" href="img/cs.png"/>
    <title>MIS 3033 Randilyn Gomme October 4th</title>

    <style>
        .divstyle1 
        {
            width: 100px;
            height: 50px;
            border-style: dashed;
            border-width: 3px;
            border-color: rebeccapurple;
            border-radius: 10%;
            margin-top:10px;
            margin-bottom:10px;
            padding-top:20px;
            padding-left:20px;
        }
    </style>

</head>
<body>
    <span>M</span>IS3033
    <span style="color:red;font-size:50pt;">M</span>
    <span style="background-color: red; width: 100px; height: 50px;">MIS3033</span>
    <span style="background-color:lightcoral;">MIS3033</span>
    <span style="background-color:purple;">MIS3033</span>


    <div class ="divstyle1" style="background-color:aquamarine;">MIS3033


    </div>




    <div class ="divstyle1" style="background-color:yellow;">MIS3033</div>
    <div  class ="divstyle1" style="background-color:darkgreen;">MIS3033</div>

    <img src= "img/MIS3033logo.png" style="width:200px;border-radius:50%" />




    <div>
        <button>submit</button>
        <br />
        <label for="name">Name:</label>
        <input id="name" type="text" />
        <br />
        Grade: <input type="text" />
        <br />
        <input type="text" />
    </div>
</body>
</html>