.titlestyle {
    font-size: 20px;
    color: rebeccapurple;
    font-weight: bold;
}

.divstyle1 {
    width: 40px;
    height: 50px;
    border-style: solid;
    background-color: lightpink;
}

* {
    /*  border-style:dashed;
            border-width:5px;
            border-color:aquamarine;*/
}

div {
    /* border-style:dashed;
            border-width:5px;
            border-color:aquamarine;*/
}

span {
}

#div1 {
    background-color: crimson;
    height: 30px;
}
